Ini adalah isi dari file yang pertama..

Well, this is my story :p

------------------------------------------
Ini adalah versi yang kedua..

ane mau cerita gan.. awal kisah tentang ane sama doi :malu

------------------------------------------
Ini adalah versi yang ketiga

ane pertama ketemu doi di seamolec gan.. dan waktu itu ane biasa aja, gada rasa apa2 :p

------------------------------------------
Ini adalah versi yang keempat

sekarang semua telah berubah ketika negara api mulai menyerang :v


------------------------------------------
Ini adalah versi yang kelima

Tambahan beberapa baris baru ke branch mshgdvshgdhsdgfhvgsdaster
